{
  "public" : {
    "env": "Sandbox",
    "BT_MERCHANT_ID": "z5gbfmm3n4k36vr4",
    "BT_PUBLIC_KEY": "7694sf6zgmbkpmzf"
  },
  "private": {
    "BT_PRIVATE_KEY": "8a72e2a319f60ff4e300377d72f816de"
  }
}